<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="theme-color" content="#3B3B3B"/>
<meta name="apple-mobile-web-app-status-bar" content="#3B3B3B" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow" />
<title>数独オンライン｜無料で楽しめる脳トレパズルゲーム</title>
<meta name="description" content="数独オンラインは、無料でプレイできるシンプルかつ中毒性のある数字パズルゲームです。初心者から上級者まで楽しめる難易度があり、スマホやPCからいつでも脳トレに挑戦できます。">
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:"Helvetica Neue","Calibri Light",Roboto,sans-serif}
#missing-flash{display:none;text-align:center}
.missing-flash-bg{position:absolute;top:0;left:0;width:100%;height:100%;-webkit-filter:blur(0.8em);filter:blur(0.8em);opacity:.25}
*{margin:0;padding:0;box-sizing:border-box}
html,body{background-color:rgba(0,0,0,0.4)}
.enable_flash{color:#fff;background-color:#3281ff;padding:10px 15px;border-radius:5px;cursor:pointer;font-weight:700;text-transform:uppercase;position:absolute;top:200px;left:50%;transform:translateX(-50%);box-shadow:0 4px #202020}
.bt{position:absolute;left:50%;transform:translateX(-50%);bottom:-50px}
.adobetext{top:250px;width:100%}
#topbar{position:absolute;top:0;left:0;width:100%;background-color:#333;color:#fff;padding:10px;box-shadow:0 2px 5px rgba(0,0,0,0.2);z-index:1000}
#logo{height:30px;width:auto;vertical-align:middle;float:left;margin-right:20px}
#sitename{font-size:20px;line-height:30px}
@media screen and (max-width: 768px) {
  #topbar { padding: 10px 5px; }
  #logo { margin-right: 10px; }
  #sitename { font-size: 16px; line-height: 25px; }
}
@media screen and (max-width: 480px) {
  #sitename { font-size: 14px; line-height: 20px; }
}
</style>
</head>
<body>
<!-- <div id="topbar">
<div id="logo">
<img loading="lazy" src="icons/icon-72x72.png" alt="logo" width="32px" height="32px">
</div>
<div id="sitename">Spend Money Game</div>
</div>-->
<iframe id="gameFrame" width="100%" height="100%" src="https://sudoku-online.pages.dev/ja/" frameborder="0" style="border:0;" allowfullscreen></iframe>
<script>
window.onload = function() {
var iframe = document.getElementById("gameFrame");
iframe.style.height = window.innerHeight + "px";
};         
window.addEventListener("resize", function() {
var iframe = document.getElementById("gameFrame");
iframe.style.height = window.innerHeight + "px";
});
</script>

</body>
</html>
